<?xml version = "1.0" ?>
<project  default = "Default">
    <property file = "android.properties" />
    
    <macrodef name = "runGradle">
        <attribute name = "project" default = "." />
        <attribute name = "task" />
        <sequential>
            <condition property="gradle" value="gradlew.bat" else="gradlew">
                <os family="windows" />
            </condition>
            <exec executable = "${gradle}" dir = "@{project}" failonerror = "true" resolveexecutable = "true">
                <arg value = "@{task}" />
            </exec>
        </sequential>
    </macrodef>
    
    <macrodef name = "runGradleGlobally">
        <attribute name = "task" />
        <sequential>
            <runGradle project = "RCJBotAndroidController" task = "@{task}" />
            <runGradle project = "RCJBotAccelControl" task = "@{task}" />
            <runGradle project = "RCJBotJoystickControl" task = "@{task}" />
        </sequential>
    </macrodef>
    
    <macrodef name = "copyJar">
        <attribute name = "jar" />
        <attribute name = "targetProject" />
        <attribute name = "todir" />
        <sequential>
            <copy file = "RCJBot/sources/build/lib/@{jar}.jar" todir = "@{targetProject}/@{todir}" />
        </sequential>
    </macrodef>
    
    <macrodef name = "copyAar">
        <attribute name = "sourceProject" />
        <attribute name = "sourceModule" />
        <attribute name = "targetProject" />
        <sequential>
            <copy file = "@{sourceProject}/@{sourceModule}/build/outputs/aar/@{sourceModule}-debug.aar" todir = "@{targetProject}/@{sourceModule}" />
        </sequential>
    </macrodef>
    
    <macrodef name = "runAndroidApp">
        <attribute name = "component" />
        <sequential>
            <exec executable = "${android.sdk.dir}/platform-tools/adb">
                <arg value = "shell" />
                <arg value = "am" />
                <arg value = "start" />
                <arg value = "-a" />
                <arg value = "android.intent.action.MAIN" />
                <arg value = "-n" />
                <arg value = "@{component}" />
            </exec>
        </sequential>
    </macrodef>
    
    <target name = "Invoke">
        <ant dir = "RCJBot" target = "${ant.project.invoked-targets}" inheritAll = "false" useNativeBasedir = "true" />
    </target>
    
    <target name = "Clear" depends = "Invoke">
        <runGradleGlobally task = "clean" />
    </target>
    
    <target name = "Build" depends = "Invoke" />
    
    <target name = "AndroidBuild">
        <ant dir = "RCJBot" target = "Export" inheritAll = "false" useNativeBasedir = "true" />
        
        <copyJar jar = "Common" targetProject = "RCJBotAndroidController" todir = "AndroidSensorDataVisualizer/libs" />
        <copyJar jar = "Common" targetProject = "RCJBotAndroidController" todir = "app/libs" />
        <copyJar jar = "Common" targetProject = "RCJBotAndroidController" todir = "Common" />
        <copyJar jar = "Common" targetProject = "RCJBotAndroidController" todir = "RCJBotControllerCommon/libs" />
        <copyJar jar = "JBot" targetProject = "RCJBotAndroidController" todir = "AndroidSensorDataVisualizer/libs" />
        <copyJar jar = "JBot" targetProject = "RCJBotAndroidController" todir = "app/libs" />
        <copyJar jar = "JBot" targetProject = "RCJBotAndroidController" todir = "JBot" />
        <copyJar jar = "JBot" targetProject = "RCJBotAndroidController" todir = "RCJBotControllerCommon/libs" />
        <copyJar jar = "SensorDataVisualizer" targetProject = "RCJBotAndroidController" todir = "AndroidSensorDataVisualizer/libs" />
        <copyJar jar = "SensorDataVisualizer" targetProject = "RCJBotAndroidController" todir = "app/libs" />
        <copyJar jar = "SensorDataVisualizer" targetProject = "RCJBotAndroidController" todir = "SensorDataVisualizer" />
        
        <copyJar jar = "Common" targetProject = "RCJBotAccelControl" todir = "app/libs" />
        <copyJar jar = "Common" targetProject = "RCJBotAccelControl" todir = "Common" />
        <copyJar jar = "Common" targetProject = "RCJBotAccelControl" todir = "RCJBotSimpleControllerActivity/libs" />
        <copyJar jar = "JBot" targetProject = "RCJBotAccelControl" todir = "app/libs" />
        <copyJar jar = "JBot" targetProject = "RCJBotAccelControl" todir = "JBot" />
        <copyJar jar = "JBot" targetProject = "RCJBotAccelControl" todir = "RCJBotSimpleControllerActivity/libs" />
        <copyJar jar = "SensorDataVisualizer" targetProject = "RCJBotAccelControl" todir = "app/libs" />
        <copyJar jar = "SensorDataVisualizer" targetProject = "RCJBotAccelControl" todir = "SensorDataVisualizer" />
        
        <copyJar jar = "Common" targetProject = "RCJBotJoystickControl" todir = "app/libs" />
        <copyJar jar = "Common" targetProject = "RCJBotJoystickControl" todir = "Common" />
        <copyJar jar = "JBot" targetProject = "RCJBotJoystickControl" todir = "app/libs" />
        <copyJar jar = "JBot" targetProject = "RCJBotJoystickControl" todir = "JBot" />
        <copyJar jar = "SensorDataVisualizer" targetProject = "RCJBotJoystickControl" todir = "app/libs" />
        <copyJar jar = "SensorDataVisualizer" targetProject = "RCJBotJoystickControl" todir = "SensorDataVisualizer" />
        
        <runGradle project = "RCJBotAndroidController" task = "assembleDebug" />
        <copyAar sourceProject = "RCJBotAndroidController" sourceModule = "RCJBotControllerCommon" targetProject = "RCJBotAccelControl" />
        <copyAar sourceProject = "RCJBotAndroidController" sourceModule = "RCJBotControllerCommon" targetProject = "RCJBotJoystickControl" />
        <runGradle project = "RCJBotAccelControl" task = "assembleDebug" />
        <copyAar sourceProject = "RCJBotAccelControl" sourceModule = "RCJBotSimpleControllerActivity" targetProject = "RCJBotJoystickControl" />
        <runGradle project = "RCJBotJoystickControl" task = "assembleDebug" />
    </target>
    
    <target name = "AndroidExport" depends = "AndroidBuild">
        <runGradleGlobally task = "installDebug" />
    </target>
    
    <target name = "Export" depends = "AndroidExport" />
    
    <target name = "AndroidJavadoc">
        <runGradleGlobally task = "generateDebugJavadoc" />
    </target>
    
    <target name = "Javadoc" depends = "Invoke, AndroidJavadoc" />
    
    <target name = "PCRun" depends = "Invoke" />
    
    <target name = "LejosUpload" depends = "Invoke" />
    
    <target name = "LejosRun" depends = "Invoke" />
    
    <target name = "AndroidRun" depends = "AndroidExport">
        <runAndroidApp component = "${android.target.component}" />
    </target>
    
    <target name = "RunAll" depends = "AndroidRun, Invoke" />
    
    <target name = "Default" depends = "Invoke" />
</project>