resources.dir = resources
dependencies.dir = dependencies
cache.dir = cache
build.dir = build
export.base.dir = ../build
ant.resources.dir = ant
doc.dir = ../../docs/javadoc
eclipse.jre = C:/Program Files (x86)/Java/jre1.7.0_60