#sensors:
#sensor type           mode     port readingFrequency
sensor  EV3IRSensor    Distance S1   50
sensor  EV3TouchSensor Touch    S3   50
sensor  EV3ColorSensor ColorID  S4   50

#chassis:
#wheel motorType              motorPort diameter offset gearRatio invert
wheel  EV3LargeRegulatedMotor A         30       55     4.67      true
wheel  EV3LargeRegulatedMotor D         30       -55    4.67      true

#other motors:
#motor motorType               motorPort
motor  EV3MediumRegulatedMotor B